,name,year_of_release,pet,res,pad,ben,jud
0,Wait Until Dark,(1967),108 min,"

7.7
",81        ,"32,188",$17.55M
1,Ta'm e guilass,(1997),95 min,"

7.7
",80        ,"33,559",$0.31M
2,Forushande,(2016),124 min,"

7.7
",85        ,"62,635",$2.40M
3,Frost/Nixon,(2008),122 min,"

7.7
",80        ,"110,373",$18.59M
4,Les triplettes de Belleville,(2003),80 min,"

7.7
",91        ,"55,843",$7.00M
5,Key Largo,(1948),100 min,"

7.7
",****,"42,671",****
6,Kokuhaku,(2010),106 min,"

7.7
",****,"40,655",****
7,The Caine Mutiny,(1954),124 min,"

7.7
",63        ,"28,795",$21.75M
8,Yume,(1990),119 min,"

7.7
",****,"27,700",$1.96M
9,Ondskan,(2003),113 min,"

7.7
",61        ,"40,195",$0.02M
10,Adams æbler,(2005),94 min,"

7.7
",51        ,"52,589",$0.00M
11,Toki o kakeru shôjo,(2006),98 min,"

7.7
",66        ,"68,581",****
12,Das Experiment,(2001),120 min,"

7.7
",60        ,"95,064",$0.14M
13,Love and Death,(1975),85 min,"

7.7
",89        ,"39,708",****
14,In America,(2002),105 min,"

7.7
",76        ,"43,766",$15.54M
15,Hana-bi,(1997),103 min,"

7.7
",83        ,"31,840",$0.23M
16,Efter brylluppet,(2006),120 min,"

7.7
",78        ,"35,808",$0.41M
17,The Magdalene Sisters,(2002),114 min,"

7.7
",83        ,"27,832",$4.89M
18,The Breadwinner,(2017),94 min,"

7.7
",78        ,"27,144",$0.31M
19,Jules et Jim,(1962),105 min,"

7.7
",97        ,"43,124",****
20,Le passé,(2013),130 min,"

7.7
",85        ,"49,922",$1.33M
21,The Purple Rose of Cairo,(1985),82 min,"

7.7
",75        ,"53,210",$10.63M
22,The Muppet Christmas Carol,(1992),85 min,"

7.7
",64        ,"64,299",$27.28M
23,Zelig,(1983),79 min,"

7.7
",****,"43,126",$11.80M
24,Auf der anderen Seite,(2007),122 min,"

7.7
",85        ,"32,805",$0.74M
25,Avatar: The Way of Water,(2022),192 min,"

7.6
",67        ,"419,866",$659.68M
26,Harry Potter and the Sorcerer's Stone,(2001),152 min,"

7.6
",65        ,"813,092",$317.58M
27,Once Upon a Time in... Hollywood,(2019),161 min,"

7.6
",83        ,"782,540",$142.50M
28,American Psycho,(2000),102 min,"

7.6
",64        ,"660,659",$15.07M
29,Guardians of the Galaxy Vol. 2,(2017),136 min,"

7.6
",67        ,"720,685",$389.81M
30,The Fifth Element,(1997),126 min,"

7.6
",52        ,"487,583",$63.54M
31,Kick-Ass,(2010),117 min,"

7.6
",66        ,"576,635",$48.07M
32,The Royal Tenenbaums,(2001),110 min,"

7.6
",76        ,"302,655",$52.36M
33,Superbad,(2007),113 min,"

7.6
",76        ,"602,485",$121.46M
34,Moana,(I) (2016),107 min,"

7.6
",81        ,"353,905",$248.76M
35,Deadpool 2,(2018),119 min,"

7.6
",66        ,"608,575",$324.59M
36,Sicario,(2015),121 min,"

7.6
",82        ,"448,008",$46.89M
37,300,(2006),117 min,"

7.6
",52        ,"838,813",$210.61M
38,Rushmore,(1998),93 min,"

7.6
",86        ,"191,564",$17.11M
39,Office Space,(1999),89 min,"

7.6
",68        ,"276,814",$10.82M
40,Watchmen,(2009),162 min,"

7.6
",56        ,"564,247",$107.51M
41,RoboCop,(1987),102 min,"

7.6
",70        ,"268,662",$53.42M
42,My Cousin Vinny,(1992),120 min,"

7.6
",68        ,"132,987",$52.93M
43,Moneyball,(2011),133 min,"

7.6
",87        ,"441,819",$75.61M
44,The Blind Side,(2009),129 min,"

7.6
",53        ,"345,914",$255.96M
45,Stardust,(2007),127 min,"

7.6
",66        ,"277,903",$38.63M
46,A Star Is Born,(2018),136 min,"

7.6
",88        ,"399,243",$215.29M
47,Saw,(2004),103 min,"

7.6
",46        ,"436,778",$56.00M
48,The Others,(2001),101 min,"

7.6
",74        ,"377,822",$96.52M
49,Inside Man,(2006),129 min,"

7.6
",76        ,"384,905",$88.51M
50,Hell or High Water,(II) (2016),102 min,"

7.6
",88        ,"240,006",$26.86M
51,Kung Fu Panda,(2008),92 min,"

7.6
",74        ,"491,243",$215.43M
52,Star Wars: Episode III - Revenge of the Sith,(2005),140 min,"

7.6
",68        ,"814,615",$380.26M
53,True Grit,(2010),110 min,"

7.6
",80        ,"348,097",$171.24M
54,The Butterfly Effect,(2004),113 min,"

7.6
",30        ,"503,341",$57.94M
55,What We Do in the Shadows,(2014),86 min,"

7.6
",76        ,"190,853",$3.33M
56,Minority Report,(2002),145 min,"

7.6
",80        ,"566,711",$132.07M
57,Mulan,(1998),87 min,"

7.6
",71        ,"300,819",$120.62M
58,The Birds,(1963),119 min,"

7.6
",90        ,"196,838",$11.40M
59,The Thin Red Line,(1998),170 min,"

7.6
",78        ,"193,385",$36.40M
60,Dark City,(1998),100 min,"

7.6
",66        ,"205,478",$14.38M
61,The Mitchells vs the Machines,(2021),114 min,"

7.6
",81        ,"117,072",****
62,Eastern Promises,(2007),100 min,"

7.6
",83        ,"251,560",$17.11M
63,Searching,(III) (2018),102 min,"

7.6
",71        ,"173,052",$26.02M
64,Despicable Me,(2010),95 min,"

7.6
",72        ,"562,839",$251.51M
65,The Fly,(1986),96 min,"

7.6
",79        ,"191,910",$40.46M
66,Mad Max 2,(1981),96 min,"

7.6
",77        ,"186,730",$12.47M
67,Serbuan maut,(2011),101 min,"

7.6
",73        ,"210,842",$4.11M
68,Gake no ue no Ponyo,(2008),101 min,"

7.6
",86        ,"151,768",$15.09M
69,La piel que habito,(2011),120 min,"

7.6
",70        ,"158,984",$3.19M
70,The Jungle Book,(1967),78 min,"

7.6
",65        ,"190,831",$141.84M
71,Lethal Weapon,(1987),109 min,"

7.6
",68        ,"267,136",$65.21M
72,Enter the Dragon,(1973),102 min,"

7.6
",83        ,"108,203",$25.00M
73,Gone Baby Gone,(2007),114 min,"

7.6
",72        ,"280,986",$20.30M
74,After Hours,(I) (1985),97 min,"

7.6
",90        ,"74,435",$10.60M
75,Dawn of the Planet of the Apes,(2014),130 min,"

7.6
",79        ,"452,943",$208.55M
76,End of Watch,(2012),109 min,"

7.6
",68        ,"257,519",$41.00M
77,Match Point,(2005),124 min,"

7.6
",72        ,"222,855",$23.09M
78,Dark Waters,(2019),126 min,"

7.6
",73        ,"94,213",****
79,Die Hard with a Vengeance,(1995),128 min,"

7.6
",58        ,"396,787",$100.01M
80,From Here to Eternity,(1953),118 min,"

7.6
",85        ,"49,013",$30.50M
81,Snow White and the Seven Dwarfs,(1937),83 min,"

7.6
",96        ,"206,794",$184.93M
82,I Am Sam,(2001),132 min,"

7.6
",28        ,"152,653",$40.31M
83,The Bridges of Madison County,(1995),135 min,"

7.6
",69        ,"85,274",$71.52M
84,Sabrina,(1954),113 min,"

7.6
",72        ,"67,728",****
85,Rebel Without a Cause,(1955),111 min,"

7.6
",89        ,"94,408",****
86,The Naked Gun: From the Files of Police Squad!,(1988),85 min,"

7.6
",76        ,"176,475",$78.76M
87,50/50,(2011),100 min,"

7.6
",72        ,"336,573",$35.01M
88,Barton Fink,(1991),116 min,"

7.6
",69        ,"125,641",$6.15M
89,The Last King of Scotland,(2006),123 min,"

7.6
",74        ,"191,137",$17.61M
90,21 Grams,(2003),124 min,"

7.6
",70        ,"241,464",$16.29M
91,United 93,(2006),111 min,"

7.6
",90        ,"108,575",$31.57M
92,25th Hour,(2002),135 min,"

7.6
",69        ,"181,891",$13.06M
93,The Taking of Pelham One Two Three,(1974),104 min,"

7.6
",68        ,"33,072",$2.49M
94,Shine,(1996),105 min,"

7.6
",87        ,"55,442",$35.81M
95,Philomena,(2013),98 min,"

7.6
",77        ,"102,134",$37.71M
96,Control,(2007),122 min,"

7.6
",78        ,"67,081",$0.87M
97,Un long dimanche de fiançailles,(2004),133 min,"

7.6
",76        ,"74,897",$6.17M
98,The Invisible Man,(1933),71 min,"

7.6
",87        ,"37,629",****
99,Celda 211,(2009),113 min,"

7.6
",****,"69,313",****
